NOTE: 
    - This is just an example. You'll need to either rename this file
    to .env or create your own
    - Replace <username> and <password> (including the brackets) with your 
    MongoDB username and password


MONGO_URI = mongodb+srv://<username>:<password>@cluster0.kh5wqiw.mongodb.net/?retryWrites=true&w=majority